<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Dela Gothic One', cursive;
            font-family: 'Shadows Into Light', cursive;
        }

        #game {
            margin: auto;
            height: 899px;
            width: 1353px;
            background-image: url(./photo-1484154218962-a197022b5858.jpg);
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            cursor: url(./cursor.png) 50 50, auto;
        }

        #game img {
            width: 100px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="game"><input type="button" value="Start" id="start">
        <p>Score <span id="text-score">-</span> </p>
        <p>Time<span id="text-time">-</span> </p>
    </div>

    <!-- ----------------------------------------- -->
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        let score = 0
        let countdown = 20
        let timer = 0

        const move = (zb) => {
            zb.stop().animate({
                left: Math.round(Math.random() * 70) + '%',
                top: Math.round(Math.random() * 70) + '%'
            }, 1000, function () {
                move(zb)
            })
        }

        $('#start').click(function () {
            $(this).attr('disabled', true)
            score = 0
            $('#text-score').text(score)
            countdown = 20
            $('#text-time').text(countdown)

            timer = setInterval(() => {
                countdown--
                $('#text-time').text(countdown)

                let rand = Math.round(Math.random() * 10)
                if (rand > 5 && $('#game img').length < 10) {
                    const zb = $(`<img src="./Mosquito.png" alt="" style="left:${Math.round(Math.random() * 70)}%;top: ${Math.round(Math.random() * 70)}%">`)
                    $('#game').append(zb)
                    move(zb)
                }
                if (countdown <= 0) {
                    clearInterval(timer)
                    Swal.fire({
                        icon: 'success',
                        text: `你得到${score}分`,
                        title: '時間到'
                    })

                    $('#game img').remove()
                    $(this).attr('disabled', false)
                }
            }, 1000);
        })

        $('#game').on('click', 'img', function () {
            $(this).attr('src', '')
            $(this).stop()
            $(this).css({
                'user-selsct': 'none',
                '-webkit-user-drag': 'none',
                'pointer-event': 'none'
            })
            score++
            $('#text-score').text(score)
        })
    </script>
</body>

</html>